<html>

<head>
   <link rel="stylesheet" href="style.css">
   <style>
      .box1 {
         width: 100%;
         height: 70%;
         border: 2px solid greenyellow;
         background-color: tomato;
         text-align: center;
      }

      .box2 {
         width: 80%;
         height: 50%;
         border: 2px solid rgb(15, 17, 13);
         background-color: greenyellow;
         box-sizing: border-box;
         top: 20%;
         position: relative;
         left: 100px;
         text-align: center;
      }

      .box3 {
         width: 60%;
         height: 50%;
         border: 2px solid rgb(15, 17, 13);
         background-color: rgb(255, 47, 220);
         box-sizing: border-box;
         align-self: center;
         top: 25%;
         position: relative;
         left: 20%;
         text-align: center;
      }
      
   </style>
</head>

<body>
   <div class="box1">
      <span>outer</span>
      <div class="box2">
         <span>inner</span>
         <div class="box3">
             <h3>hello everyone</h3>
         </div>
      </div>
   </div>

</body>

</html>